---
description: 'A CountUpNumber component.'
labels: ['label1', 'label2', 'label3']
---

import { CountUpNumber } from './count-up-number';

## React Component for rendering text

A basic div that renders some text

### Component usage
```js
<CountUpNumber text="hello from CountUpNumber" />
```

### Using props to customize the text

Modify the text to see it change live:
```js live
<CountUpNumber text="hello from CountUpNumber" />
```
