---
description: 'A LearnMoreLink component.'
labels: ['label1', 'label2', 'label3']
---

import { LearnMoreLink } from './learn-more-link';

## React Component for rendering text

A basic div that renders some text

### Component usage
```js
<LearnMoreLink text="hello from LearnMoreLink" />
```

### Using props to customize the text

Modify the text to see it change live:
```js live
<LearnMoreLink text="hello from LearnMoreLink" />
```
