---
description: 'A Document component.'
labels: ['label1', 'label2', 'label3']
---

import { Document } from './document';

## React Component for rendering text

A basic div that renders some text

### Component usage
```js
<Document text="hello from Document" />
```

### Using props to customize the text

Modify the text to see it change live:
```js live
<Document text="hello from Document" />
```
