---
description: 'A OverlappedImages component.'
labels: ['label1', 'label2', 'label3']
---

import { OverlappedImages } from './overlapped-images';

## React Component for rendering text

A basic div that renders some text

### Component usage
```js
<OverlappedImages text="hello from OverlappedImages" />
```

### Using props to customize the text

Modify the text to see it change live:
```js live
<OverlappedImages text="hello from OverlappedImages" />
```
