---
description: 'A HeroSimple component.'
labels: ['label1', 'label2', 'label3']
---

import { HeroSimple } from './hero-simple';

## React Component for rendering text

A basic div that renders some text

### Component usage
```js
<HeroSimple text="hello from HeroSimple" />
```

### Using props to customize the text

Modify the text to see it change live:
```js live
<HeroSimple text="hello from HeroSimple" />
```
