---
description: 'A SwiperNumber component.'
labels: ['label1', 'label2', 'label3']
---

import { SwiperNumber } from './swiper-number';

## React Component for rendering text

A basic div that renders some text

### Component usage
```js
<SwiperNumber text="hello from SwiperNumber" />
```

### Using props to customize the text

Modify the text to see it change live:
```js live
<SwiperNumber text="hello from SwiperNumber" />
```
