---
description: 'A ScrollTop component.'
labels: ['label1', 'label2', 'label3']
---

import { ScrollTop } from './scroll-top';

## React Component for rendering text

A basic div that renders some text

### Component usage
```js
<ScrollTop text="hello from ScrollTop" />
```

### Using props to customize the text

Modify the text to see it change live:
```js live
<ScrollTop text="hello from ScrollTop" />
```
