---
description: 'A IconText component.'
labels: ['label1', 'label2', 'label3']
---

import { IconText } from './icon-text';

## React Component for rendering text

A basic div that renders some text

### Component usage
```js
<IconText text="hello from IconText" />
```

### Using props to customize the text

Modify the text to see it change live:
```js live
<IconText text="hello from IconText" />
```
