---
description: 'A Section component.'
labels: ['label1', 'label2', 'label3']
---

import { Section } from './section';

## React Component for rendering text

A basic div that renders some text

### Component usage
```js
<Section text="hello from Section" />
```

### Using props to customize the text

Modify the text to see it change live:
```js live
<Section text="hello from Section" />
```
