---
description: 'A DarkModeToggler component.'
labels: ['label1', 'label2', 'label3']
---

import { DarkModeToggler } from './dark-mode-toggler';

## React Component for rendering text

A basic div that renders some text

### Component usage
```js
<DarkModeToggler text="hello from DarkModeToggler" />
```

### Using props to customize the text

Modify the text to see it change live:
```js live
<DarkModeToggler text="hello from DarkModeToggler" />
```
