---
description: 'A DescriptionList component.'
labels: ['label1', 'label2', 'label3']
---

import { DescriptionList } from './description-list';

## React Component for rendering text

A basic div that renders some text

### Component usage
```js
<DescriptionList text="hello from DescriptionList" />
```

### Using props to customize the text

Modify the text to see it change live:
```js live
<DescriptionList text="hello from DescriptionList" />
```
