---
description: 'A IconAlternate component.'
labels: ['label1', 'label2', 'label3']
---

import { IconAlternate } from './icon-alternate';

## React Component for rendering text

A basic div that renders some text

### Component usage
```js
<IconAlternate text="hello from IconAlternate" />
```

### Using props to customize the text

Modify the text to see it change live:
```js live
<IconAlternate text="hello from IconAlternate" />
```
