---
description: 'A Plain component.'
labels: ['label1', 'label2', 'label3']
---

import { Plain } from './plain';

## React Component for rendering text

A basic div that renders some text

### Component usage
```js
<Plain text="hello from Plain" />
```

### Using props to customize the text

Modify the text to see it change live:
```js live
<Plain text="hello from Plain" />
```
