---
description: 'A SwiperImage component.'
labels: ['label1', 'label2', 'label3']
---

import { SwiperImage } from './swiper-image';

## React Component for rendering text

A basic div that renders some text

### Component usage
```js
<SwiperImage text="hello from SwiperImage" />
```

### Using props to customize the text

Modify the text to see it change live:
```js live
<SwiperImage text="hello from SwiperImage" />
```
