---
description: 'A HeroShaped component.'
labels: ['label1', 'label2', 'label3']
---

import { HeroShaped } from './hero-shaped';

## React Component for rendering text

A basic div that renders some text

### Component usage
```js
<HeroShaped text="hello from HeroShaped" />
```

### Using props to customize the text

Modify the text to see it change live:
```js live
<HeroShaped text="hello from HeroShaped" />
```
