---
description: 'A ContactForm component.'
labels: ['label1', 'label2', 'label3']
---

import { ContactForm } from './contact-form';

## React Component for rendering text

A basic div that renders some text

### Component usage
```js
<ContactForm text="hello from ContactForm" />
```

### Using props to customize the text

Modify the text to see it change live:
```js live
<ContactForm text="hello from ContactForm" />
```
