---
description: 'A Background component.'
labels: ['label1', 'label2', 'label3']
---

import { Background } from './background';

## React Component for rendering text

A basic div that renders some text

### Component usage
```js
<Background text="hello from Background" />
```

### Using props to customize the text

Modify the text to see it change live:
```js live
<Background text="hello from Background" />
```
