---
description: 'A Parallax component.'
labels: ['label1', 'label2', 'label3']
---

import { Parallax } from './parallax';

## React Component for rendering text

A basic div that renders some text

### Component usage
```js
<Parallax text="hello from Parallax" />
```

### Using props to customize the text

Modify the text to see it change live:
```js live
<Parallax text="hello from Parallax" />
```
