---
description: 'A Accordion component.'
labels: ['label1', 'label2', 'label3']
---

import { Accordion } from './accordion';

## React Component for rendering text

A basic div that renders some text

### Component usage
```js
<Accordion text="hello from Accordion" />
```

### Using props to customize the text

Modify the text to see it change live:
```js live
<Accordion text="hello from Accordion" />
```
