---
description: 'A TypedText component.'
labels: ['label1', 'label2', 'label3']
---

import { TypedText } from './typed-text';

## React Component for rendering text

A basic div that renders some text

### Component usage
```js
<TypedText text="hello from TypedText" />
```

### Using props to customize the text

Modify the text to see it change live:
```js live
<TypedText text="hello from TypedText" />
```
