---
description: 'A DescriptionCta component.'
labels: ['label1', 'label2', 'label3']
---

import { DescriptionCta } from './description-cta';

## React Component for rendering text

A basic div that renders some text

### Component usage
```js
<DescriptionCta text="hello from DescriptionCta" />
```

### Using props to customize the text

Modify the text to see it change live:
```js live
<DescriptionCta text="hello from DescriptionCta" />
```
